<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>FishMovie.App</StartupObject>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Win32Resource />
    <Authors>小丑鱼</Authors>
    <PackageId>com.nesp.wpf.fishmovie</PackageId>
    <PackageProjectUrl>http://nesp.gitee.io/movie</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NESP.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Company>NESP Technology</Company>
    <Description>全网影视一网打尽</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ic_close.png" />
    <None Remove="Resources\Images\ic_close.svg" />
    <None Remove="Resources\Images\ic_minus.png" />
    <None Remove="Resources\Images\logo_512.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ic_close.png" />
    <Resource Include="Resources\Images\ic_minus.png" />
    <Resource Include="Resources\Images\logo_512.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>